# git-comment-log-report

./: pom.xml
src/main/java/com/duzj/: App.java  GitLogDTO.java
src/test/java/com/duzj/: AppTest.java
